# NetCore3Layers

./: Core3Layers.sln  README.md
Core3Layers.API/: Core3Layers.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Core3Layers.API.Test/: CompanyRepositoryTests.cs  Core3Layers.API.Test.csproj  EFCoreLogger.cs  LogToActionLoggerProvider.cs
Core3Layers.API/Area/Atendimento/Controllers/: AtendimentoController.GetAll.cs  AtendimentoController.Main.cs
Core3Layers.API/Area/ContratosAprovacoesPendentes/Controllers/: ContratosAprovacoesPendentesController.GetByUserName.cs  ContratosAprovacoesPendentesController.Main.cs
Core3Layers.API/Area/Customers/: CustomersController.Create.cs  CustomersController.GetAll.cs  CustomersController.GetById.cs  CustomersController.Main.cs
Core3Layers.API/Area/Users/Controllers/: UsersController.Authenticate.cs  UsersController.Main.cs
Core3Layers.API/Helpers/: MappingProfile.cs
Core3Layers.API/Models/: AtendimentoDTO.cs  PaginationModel.cs
Core3Layers.API/Properties/: launchSettings.json
Core3Layers.API/Validators/: CustomerDTOValidator.cs  CustomerPersonDTOValidator.cs
Core3Layers.API/Views/: PaginationModel.cs
Core3Layers.Core/: Core3Layers.Core.csproj
Core3Layers.Core/Entities/: Company.cs  Customer.cs  CustomerPhones.cs  Person.cs
Core3Layers.Core/Interfaces/: ICompanyRepository.cs  IContratosAprovacoesPendentesRepository.cs  ICustomerPhonesRepository.cs  ICustomerRepository.cs  ICustomerService.cs  IDbInitializer.cs  IPersonRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IUserService.cs
Core3Layers.Core/Models/: ConsultarContratosAprovacoesPendentesViewModel.cs  CustomerCompanyDTO.cs  CustomerDTO.cs  CustomerPersonDTO.cs  CustomerPhoneDTO.cs  PaginatedItemsViewModel.cs
Core3Layers.Infrastructure/: AppSettings.cs  ApplicationDbContext.cs  Core3Layers.Infrastructure.csproj  DbInitializer.cs  RepositoryBase.cs  RepositoryWrapper.cs  Scaffolding.txt  StaticRoles.cs  appsettings.json
Core3Layers.Infrastructure/Data/: ApplicationDbContext.cs
Core3Layers.Infrastructure/Interfaces/: IRepositoryWrapper.cs
Core3Layers.Infrastructure/Repositories/: CompanyRepository.cs  CustomerPhonesRepository.cs  CustomerRepository.cs  PersonRepository.cs
Core3Layers.Infrastructure/Services/: CustomerService.cs  UserService.cs
FrontEnd/Blazor.Client/: Blazor.ClientApp.csproj  Program.cs  Startup.cs
FrontEnd/Blazor.Client/Properties/: launchSettings.json
FrontEnd/Blazor.Client/wwwroot/: index.html
FrontEnd/Blazor.ComponentsLibrary/: Blazor.ComponentsLibrary.csproj
FrontEnd/Blazor.ComponentsLibrary/Map/: Map.razor  Marker.cs  Point.cs
FrontEnd/Blazor.Server/: Blazor.Server.csproj  _Imports.razor
FrontEnd/Blazor.Server/Components/: AddCustomerDialog.razor  AddCustomerDialogBase.cs
FrontEnd/Blazor.Server/Pages/: CustomerDetail.razor  CustomerDetailBase.cs  CustomerEdit.razor  CustomerEditBase.cs  CustomerOverview.razor  CustomerOverviewBase.cs  Index.razor
FrontEnd/Blazor.Server/Properties/: launchSettings.json
FrontEnd/Blazor.Server/Services/: CustomerDataService.cs  ICustomerDataService.cs  MockEmployeeDataService.cs
FrontEnd/Blazor.Server/Shared/: MainLayout.razor  NavMenu.razor
FrontEnd/Blazor.Server/Validators/: CustomerValidator.cs  FluentValidator.cs
FrontEnd/Blazor.Server/wwwroot/css/: site.css
FrontEnd/Blazor.ServerApp/: Blazor.ServerApp.csproj  Program.cs  Startup.cs
FrontEnd/Blazor.ServerApp/Pages/: _Host.cshtml
FrontEnd/Blazor.ServerApp/Properties/: launchSettings.json
FrontEnd/Blazor.Shared/: CustomerCompanyDTO.cs  CustomerDTO.cs  CustomerPersonDTO.cs  CustomerPhoneDTO.cs  CustomerType.cs  PaginatedItemsViewModel.cs
